# Midterm Questions

## 1) Number Game

Create a vector variable named **series**, whose elements are integers starting from 100 and goes up to 200 with steps of 3 (100, 103, ... 199).

Then, for every element of **series**, find the remainder of dividing by 10, and put the resulting vector in a variable named **lastdigits** (0, 3, ... 9).

From **lastdigits**, extract values bigger than 5 and store them in a vector variable named **reduced_lastdigits**.

Finally, sort **reduced_lastdigits** in **decreasing** order and store the result in a vector variable named **final_form**.

In [ ]:
# initialize
series <- seq(100, 200, 3)

# modulo operation
lastdigits <- series %% 10

# filtering
reduced_lastdigits <- lastdigits[lastdigits > 5]

# sorting
final_form <- sort(reduced_lastdigits, decreasing = T)

## 2) Bonus

An instructor has the following information, each as a vector:

 1. the names of the students taking the course,
 2. the number of days that each student attended the class,
 3. whether each student has submitted their homework or not (T/F),
 4. the final grade of each student.

This instructor wants to add *10* bonus points to the final grades of the students whose **attendance level is above 7 *OR* who have submitted their homework**.

Now, you are asked to write a function with name **update_grades** which takes a list as an input, adds the bonus points if the condition holds and returns the final version of the list.
The input list is defined below.

```R
students<-list(names=c("ali","beyza","ceren","deniz","elif","fatih","gamze"),
                  attendance=c(10,6,5,9,8,7,6), 
                  homework=c(T,F,T,T,F,F,T),
                  grade=c(45,60,85,70,90,65,50))

update_grades<-function(list){
  
  # Write your code here!
  
  return(list)
}
```

In [1]:
students<-list(names=c("ali","beyza","ceren","deniz","elif","fatih","gamze"),
               attendance=c(10,6,5,9,8,7,6), 
               homework=c(T,F,T,T,F,F,T),
               grade=c(45,60,85,70,90,65,50))

update_grades<-function(grade_list) {
    # iterate over every person through their names
    for(x in 1:length(grade_list$names)) {
        # look if they are eligible for bonus points
        if(grade_list$attendance[x]>7 || grade_list$homework[x]) {
            # give bonus
            grade_list$grade[x] <- grade_list$grade[x] + 10
        }
    }
    return(grade_list)
}
update_grades(students)

$names
[1] "ali"   "beyza" "ceren" "deniz" "elif"  "fatih" "gamze"

$attendance
[1] 10  6  5  9  8  7  6

$homework
[1]  TRUE FALSE  TRUE  TRUE FALSE FALSE  TRUE

$grade
[1]  55  60  95  80 100  65  60

## 3) Antidiagonal

An *antidiagonal matrix* is a square matrix such that all elements along the
diagonal that runs from the upper right corner to the lower left corner are 1,
and all other elements are zero.

Write a function with name **antidiagonal** which takes a number n as input
and generates an n-by-n antidiagonal matrix as shown below.

Example inputs and outputs:

```R
>antidiagonal(3)
     [,1] [,2] [,3]
[1,]    0    0    1
[2,]    0    1    0
[3,]    1    0    0

>antidiagonal(4)
     [,1] [,2] [,3] [,4]
[1,]    0    0    0    1
[2,]    0    0    1    0
[3,]    0    1    0    0
[4,]    1    0    0    0

>antidiagonal(5)
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    0    0    1    0
[3,]    0    0    1    0    0
[4,]    0    1    0    0    0
[5,]    1    0    0    0    0
```

In [ ]:
antidiagonal <- function(n) {
    # initialize empty matrix
    special_matrix <- matrix(nrow = n, ncol = n)
    # Iterate over rows
    for(rw in 1:n) {
        # Iterate over columns
        for(cl in 1:n){
            # Since row and column indices of a cell within the matrix
            # sum up to n+1 where the value is 1
            if (rw + cl == n + 1) {
                special_matrix[rw, cl] <- 1
            } else {
                special_matrix[rw, cl] <- 0
            }
            
            # Or with a single liner
            # special_matrix[rw, cl] <- if(rw + cl == n + 1) 1 else 0
        }
    }
    return(special_matrix)
}

antidiagonal(3)
antidiagonal(4)
antidiagonal(5)

### Exploit coercion

We know that if logical values will be translated into *one*'s and *zero*'s when we try to set them into a *numeric* or *integer* values.

Here we initialize matrix with zeroes instead of *NA*'s in order to exploit this.

In [ ]:
antidiagonal_c <- function(n) {
    # initialize empty matrix of zeroes
    special_matrix <- matrix(0, nrow = n, ncol = n)
    # Iterate over rows
    for(rw in 1:n) {
        # Iterate over columns
        for(cl in 1:n){
            # We set true when rw + cl == n + 1 holds
            # Because of the coercion, True values will
            # translate into one's and False into zero's
            special_matrix[rw, cl] <- rw + cl == n + 1
        }
    }
    return(special_matrix)
}

antidiagonal_c(3)
antidiagonal_c(4)
antidiagonal_c(5)

### Alternative solution

We can omit using loops totally, by using **rep** function only if we can find a pattern...

But is there a pattern we can use, lets look 3, 4, and 5. As vector.

```R
> as.vector(antidiagonal(3))
 [1] 0 0 1 0 1 0 1 0 0
> as.vector(antidiagonal(4))
 [1] 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0
> as.vector(antidiagonal(5))
 [1] 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0
```

|  N  |Head|         |Repeating| Part    |         |         | Tail    |
|-----| -- |:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
|  3  | 0  | 0 1     | 0 1     | 0 1     |         |         | 0 0     |
|  4  | 0  | 0 0 1   | 0 0 1   | 0 0 1   | 0 0 1   |         | 0 0 0   |
|  5  | 0  | 0 0 0 1 | 0 0 0 1 | 0 0 0 1 | 0 0 0 1 | 0 0 0 1 | 0 0 0 0 |


$$
\begin{aligned}
  Head &\Rightarrow 0 \\
  Tail &\Rightarrow \left\{0, ..., 0\right\} \\
Repeat &\Rightarrow \left\{0, 0, ..., 1\right\} \\
     N &= Length(Head) + Length(Tail) \\
 N - 1 &= Length(Repeat)
\end{aligned}
$$

In [ ]:
antidiagonal_p <- function(n=4) {
    
    # define Head and Tail
    Head <- 0
    Tail <- rep(0, n-1)
    
    # create one repeating part Ex: for n=4, repeating = [0, 0, 1]
    repeating <- c(rep(0, n - 2), 1)
    
    # multiply repeating part to generate middle part
    pattern <- rep(repeating, n)

    # add Head and Tail parts to generate array
    arr <- c(Head, pattern, Tail)
    
    # create matrix from generated array
    return(matrix(arr, nrow = n))
}

antidiagonal_p(3)
antidiagonal_p(4)
antidiagonal_p(5)

## 4) Society

 - Create a data frame variable named **society** with given values below

```R
> society
         Age Height Weight Sex
Alex      25   1.77     57   M
Lilly     31   1.63     69   F
Mark      23   1.90     83   M
Oliver    52   1.79     75   M
Martha    76   1.63     70   F
Lucas     49   1.83     83   M
Caroline  26   1.64     53   M
```

 - Error correction: Apparently some of the gender values are given incorrectly. However, we know that none of the women are heavier than 70kg. Using this information, correct the data frame **using ifelse() in a single line**.

 - Generate a new column named **BMI** that holds every person's body-mass index. *The body-mass index is defined as weight/(height^2)*.

```R
> society
        Age Height Weight Sex      BMI
Alex      25   1.77     57   F 18.19401
Lilly     31   1.63     69   F 25.97012
Mark      23   1.90     83   M 22.99169
Oliver    52   1.79     75   M 23.40751
Martha    76   1.63     70   F 26.34649
Lucas     49   1.83     83   M 24.78426
Caroline  26   1.64     53   F 19.70553
```
 - From the data frame, filter the people who are **younger than 40 *AND*** whose **BMI value is lower than 25**, and store the result in a new data frame named **target_people**.

In [2]:
# DF creation (False data)
Name <- c("Alex", "Lilly", "Mark", "Oliver", "Martha", "Lucas", "Caroline")
Age <- c(25, 31, 23, 52, 76, 49, 26)
Height <- c(1.77, 1.63, 1.90, 1.79, 1.63, 1.83, 1.64)
Weight <- c(57, 69, 83, 75, 70, 83, 53)
Sex <- c("M", "F", "M", "M", "F", "M", "M")
society <- data.frame (row.names = Name, Age, Height, Weight, Sex)

society

# filtering, updating, ifelse
society$Sex <- ifelse(society$Weight>70,"M","F")

society

# apply operation
society$BMI <- apply(society[,c(2,3)], 1, function(P) P[2]/P[1]^2)
# or: society$BMI <- society$Weight/society$Height^2
                     
society

# subsetting
target_people <- society[society$BMI<25 & society$Age < 40,]
                     
target_people

         Age Height Weight Sex
Alex     25  1.77   57     M
Lilly    31  1.63   69     F
Mark     23  1.90   83     M
Oliver   52  1.79   75     M
Martha   76  1.63   70     F
Lucas    49  1.83   83     M
Caroline 26  1.64   53     M

         Age Height Weight Sex
Alex     25  1.77   57     F
Lilly    31  1.63   69     F
Mark     23  1.90   83     M
Oliver   52  1.79   75     M
Martha   76  1.63   70     F
Lucas    49  1.83   83     M
Caroline 26  1.64   53     F

         Age Height Weight Sex BMI
Alex     25  1.77   57     F   18.19401
Lilly    31  1.63   69     F   25.97012
Mark     23  1.90   83     M   22.99169
Oliver   52  1.79   75     M   23.40751
Martha   76  1.63   70     F   26.34649
Lucas    49  1.83   83     M   24.78426
Caroline 26  1.64   53     F   19.70553

         Age Height Weight Sex BMI
Alex     25  1.77   57     F   18.19401
Mark     23  1.90   83     M   22.99169
Caroline 26  1.64   53     F   19.70553